# kanban

./: .gitignore  Dockerfile  Dockerrun.aws.json  build.gradle  buildspec.yaml  db-service.yaml  docker-compose-dev.yml  docker-compose.yml  docker-compose_dev.yml  initial-structure.sql  logstash-deployment.yaml  nginx-deployment.yaml  nginx-service.yaml  settings.gradle
backend/: build.gradle
backend/src/main/java/com/dgsystems/kanban/: Application.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/integration/database/: AddMemberToCardIntegrationTest.java  GetAllBoardsIntegrationTest.java  MoveCardBetweenListsIntegrationTest.java
backend/src/test/java/integration/security/: BoardControllerTest.java
backend_elixir/kanban_engine/: .gitignore  README.md  mix.exs
backend_elixir/kanban_engine/lib/: kanban_engine.ex
backend_elixir/kanban_engine/lib/kanban_engine/: Board.ex  Card.ex  CardList.ex  application.ex
backend_elixir/kanban_engine/test/: kanban_engine_test.exs
client/Kanban/: Dockerfile  Program.cs  nginx.conf
client/Kanban/Components/Board/: BoardCard.razor
client/Kanban/Components/Card/: Card.razor  InputCard.razor  InputContainer.razor
client/Kanban/Components/CardList/: CardList.razor  CardListInputCard.razor  MoveCardArgs.cs
client/Kanban/Pages/: Login.razor
client/Kanban/Pages/Board/: Board.razor
client/Kanban/Pages/Board/Model/: Board.cs  Card.cs  CardList.cs  Direction.cs
client/Kanban/Pages/Boards/: Boards.razor
client/Kanban/Services/: KanbanApi.cs  StateContainerService.cs
client/Kanban/Services/Authentication/: AuthenticationService.cs
client/Kanban/Services/GetAllBoards/: Board.cs  GetAllBoardsService.cs
client/Kanban/Services/MoveCard/: MoveCardRequest.cs  MoveCardService.cs
filebeat/: Dockerfile
filebeat/certificates/: .README
filebeat/config/: filebeat.yml
kubernetes/: backend-pod.yaml  backend-replica-set.yaml  backend-service.yaml  client-pod.yaml  client-service.yaml  db-deployment.yaml  logstash-deployment.yaml  logstash-service.yaml  nginx-service.yaml
logstash/: Dockerfile
logstash/pipeline/: logstash.conf
nginx/: Dockerfile
postgres/: Dockerfile  initial-structure.sql
src/main/java/com/dgsystems/kanban/: Application.java
src/main/java/com/dgsystems/kanban/boundary/: BoardActor.java  BoardManager.java  BoardSession.java  BoardSessionActor.java  BoardSupervisor.java  Context.java
src/main/java/com/dgsystems/kanban/entities/: Board.java  BoardAlreadyChangedException.java  BoardMember.java  BoardsDoNotBelongToOwnerException.java  Card.java  CardList.java  MultipleAccessValidator.java  TeamMember.java
src/main/java/com/dgsystems/kanban/infrastructure/: HashingMultipleAccessValidator.java  (+5 more)
src/main/resources/: application.properties
src/test/java/integration/: InMemoryTestConfig.java
src/test/java/integration/database/: AddMemberToCardIntegrationTest.java  GetAllBoardsIntegrationTest.java  InMemoryTestConfig.java
src/test/java/integration/security/: BoardControllerTest.java
(+122 files in other folders)
