plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "io.freefair.aspectj.post-compile-weaving" version "6.4.3"
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

def versions = [ScalaBinary: "2.13"]

dependencies {
    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:2.6.19")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "com.typesafe.akka:akka-actor_${versions.ScalaBinary}"
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation 'org.aspectj:aspectjrt:1.9.9.1'
    implementation 'com.jcabi:jcabi-aspects:0.23.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'

    aspect group: 'com.jcabi', name: 'jcabi-aspects', version: '0.23.2'

    testImplementation 'com.h2database:h2:2.1.212'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "com.typesafe.akka:akka-testkit_${versions.ScalaBinary}"

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}






