input {
    http {
        ssl => true
        ssl_certificate => "/certs/logstash_combined.crt"
        ssl_certificate_authorities => ["/certs/org_ca.crt"]
        ssl_key => "/certs/logstash.key"
        ssl_verify_mode => "force_peer"
    }

	beats {
		port => "5044"
		ssl => true
		ssl_certificate_authorities => ["/certs/org_ca.crt"]
		ssl_certificate => "/certs/logstash_combined.crt"
		ssl_key => "/certs/logstash.key"
		ssl_verify_mode => "force_peer"	
	}
}

filter {
	grok {
		match => { "message" => "%{COMBINEDAPACHELOG}"}
	}

	geoip {
		source => "[source][address]"
		ecs_compatibility => disabled 
	}
}

output {
	stdout { codec => rubydebug }

#	elasticsearch {
#		hosts => [ "localhost:9200" ]
#	}
}

